MONGODB_URL = mongodb+srv://root:root@cluster0.xcpxp.mongodb.net/spicyspicy?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET =Q{}nwz-gFeV)`YXb.Vxc<[K5k%7P3R?Th.w+zgXZe9C!L)jm,x?zr'fW}CnXW%N@Kd'Npkx@SN}_d"NYy$bvV?5s$G^N4+tP*8_F
ACCESS_TOKEN_SECRET = *T?+Xp!Yy`P-s(e/SHyTd\SgC~NCe@tT#-aj9X:Nc(SY:]$8=J

CLOUD_NAME = drgqqedmy
CLOUD_API_KEY = 914344462658154
CLOUD_API_SECRET = CNY7_e_QoGRYtYsuNE6dZGBNnv4

